{
  "name": "@shell-shock-playground/cli",
  "version": "0.0.1",
  "type": "module",
  "description": "A playground package containing a cli command-line application and project setup.",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@shell-shock/core": "workspace:*",
    "@shell-shock/nx": "workspace:*",
    "@shell-shock/preset-cli": "workspace:*"
  },
  "bin": { "playground-cli": "./dist/bin.mjs" }
}
