{
  "$schema": "https://cdn.jsdelivr.net/npm/nx/schemas/nx-schema.json",
  "extends": "@storm-software/workspace-tools/config/base.json",
  "release": {
    "groups": {
      "packages": {
        "projects": ["packages/*"],
        "projectsRelationship": "independent",
        "releaseTag": {
          "pattern": "{projectName}@{version}"
        }
      }
    }
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "compiler": "tsgo",
        "typecheck": true,
        "build": false,
        "verboseOutput": false
      }
    },
    "@storm-software/workspace-tools/plugins/typescript",
    "@storm-software/workspace-tools/plugins/typescript/untyped",
    "@storm-software/workspace-tools/plugins/typescript/tsup",
    {
      "plugin": "@powerlines/nx/plugin",
      "options": {
        "prepare": {
          "dependsOn": ["^build", "typecheck"]
        },
        "build": {
          "dependsOn": ["prepare"]
        }
      }
    }
  ],
  "sync": {
    "applyChanges": true,
    "globalGenerators": ["@nx/js:typescript-sync"]
  }
}
