{
  "name": "playground-nx",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "playground/nx/src",
  "targets": {
    "clean": {
      "cache": false,
      "executor": "@shell-shock/nx:clean",
      "options": {
        "outputPath": "dist/playground/nx"
      }
    },
    "prepare": {
      "cache": true,
      "inputs": ["typescript", "^production"],
      "outputs": ["{projectRoot}/.shell-shock"],
      "executor": "@shell-shock/nx:prepare",
      "dependsOn": ["^build"],
      "options": {
        "entry": "{sourceRoot}/commands",
        "mode": "development"
      }
    },
    "build": {
      "cache": true,
      "inputs": ["typescript", "^production"],
      "outputs": ["{options.outputPath}"],
      "executor": "@shell-shock/nx:build",
      "dependsOn": ["prepare"],
      "options": {
        "entry": "{sourceRoot}/commands",
        "outputPath": "dist/playground/nx",
        "mode": "development"
      }
    },
    "docs": {
      "cache": true,
      "inputs": ["typescript", "^production"],
      "outputs": ["{projectRoot}/docs"],
      "executor": "@shell-shock/nx:docs",
      "dependsOn": ["prepare", "build"],
      "options": {
        "entry": "{sourceRoot}/commands"
      }
    }
  }
}
