{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "jsx": "preserve", "jsxImportSource": "@alloy-js/core" },
  "references": [
    { "path": "../../packages/preset-script" },
    { "path": "../../packages/nx" },
    { "path": "../../packages/core" },
    { "path": "./tsconfig.lib.json" }
  ],
  "files": [],
  "include": ["shell-shock.d.ts"],
  "reflection": "default",
  "reflectionLevel": "minimal"
}
