{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Core - Build",
      "type": "node",
      "request": "launch",
      "program": "/nix/store/q845mzglbbmqy7i5mlkhy4yvbw7l1j7g-pnpm-10.32.1/bin/pnpm",
      "args": [
        "nx",
        "run",
        "core:build:development",
        "--outputStyle=dynamic-legacy"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Nx - Build",
      "type": "node",
      "request": "launch",
      "program": "/nix/store/q845mzglbbmqy7i5mlkhy4yvbw7l1j7g-pnpm-10.32.1/bin/pnpm",
      "args": [
        "nx",
        "run",
        "nx:build-plugin:development",
        "--outputStyle=dynamic-legacy"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Preset Script - Build",
      "type": "node",
      "request": "launch",
      "program": "/nix/store/q845mzglbbmqy7i5mlkhy4yvbw7l1j7g-pnpm-10.32.1/bin/pnpm",
      "args": [
        "nx",
        "run",
        "preset-script:build:development",
        "--outputStyle=dynamic-legacy"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Playground CLI - Build",
      "type": "node",
      "request": "launch",
      "program": "/nix/store/q845mzglbbmqy7i5mlkhy4yvbw7l1j7g-pnpm-10.32.1/bin/pnpm",
      "args": [
        "nx",
        "run",
        "playground-cli:build:development",
        "--outputStyle=dynamic-legacy"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Playground CLI - Run",
      "type": "node",
      "request": "launch",
      "program": "./playground/cli/dist/bin.mjs",
      "args": [""],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Playground CLI - Help",
      "type": "node",
      "request": "launch",
      "program": "./playground/cli/dist/bin.mjs",
      "args": ["--help"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Playground Custom Commands Directory - Build",
      "type": "node",
      "request": "launch",
      "program": "/nix/store/q845mzglbbmqy7i5mlkhy4yvbw7l1j7g-pnpm-10.32.1/bin/pnpm",
      "args": [
        "nx",
        "run",
        "playground-custom-commands-directory:build:development",
        "--outputStyle=dynamic-legacy"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Playground Script - Build",
      "type": "node",
      "request": "launch",
      "program": "/nix/store/q845mzglbbmqy7i5mlkhy4yvbw7l1j7g-pnpm-10.32.1/bin/pnpm",
      "args": [
        "nx",
        "run",
        "playground-script:build:development",
        "--outputStyle=dynamic-legacy"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Playground Script - Run",
      "type": "node",
      "request": "launch",
      "program": "./playground/script/dist/bin.mjs",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Playground Script - Docs",
      "type": "node",
      "request": "launch",
      "program": "/nix/store/q845mzglbbmqy7i5mlkhy4yvbw7l1j7g-pnpm-10.32.1/bin/pnpm",
      "args": [
        "nx",
        "run",
        "playground-script:docs:development",
        "--outputStyle=dynamic-legacy"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Playground Powerlines - Build",
      "type": "node",
      "request": "launch",
      "program": "/nix/store/q845mzglbbmqy7i5mlkhy4yvbw7l1j7g-pnpm-10.32.1/bin/pnpm",
      "args": [
        "nx",
        "run",
        "playground-powerlines:build:development",
        "--outputStyle=dynamic-legacy"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
